proto/core_server/core.proto

syntax = "proto3";

package measure;

option go_package = "github.com/KVM-SYSTEM/contracts;core_server";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
//Models

message Measure {
    string _id = 1;
    string name = 2;
    string full_name = 3;
    google.protobuf.Timestamp createdAt = 4;
    google.protobuf.Timestamp updatedAt = 5; 
}


message Material {
    string _id = 1;
    string title = 2;
    Measure measure = 3;
    int64 cost = 4;
    int64 weight = 5;
    string manufacturer = 6;
    string barcode = 7;
    string img = 8;
    string sectionId = 9;
    google.protobuf.Timestamp createdAt = 10;
    google.protobuf.Timestamp updatedAt = 11; 
}
message Price {
    string _id = 1;
    string title = 2;
    string fullTitle = 3;
    Measure measure = 4;
    // string pricesCategory = 5;
    // string pricesGroup = 6;
    // string pricesDivide = 7;
    repeated Material materials = 5;
    int64 cost = 6;
    int64 markup = 7;
    bool isDefault = 8;
}
message Divide {
    string _id = 1;
    string title = 2; 
    string user = 3; 
    repeated string priceSections = 4; 
    string index = 5;
}
message Section {
    string _id = 1;
    string title = 2;
}

message User {
    string _id = 1;
    string internalToken = 2;
}
message Object {
    string id = 1;
    string description = 2;
    string contactPerson = 3;
    string address = 4;
    string status = 5;
    repeated string images = 6; // Используется repeated для массивов
    double budget = 7; // Используется double для float64, включая null через wrapper types в proto3
    double square = 8; // Аналогично budget
    string client = 9;
    int32 received = 10; // int в Go обычно соответствует int32 в protobuf
    google.protobuf.Timestamp deadline = 11; // Для времени используется Timestamp из google/protobuf/timestamp.proto
    string user = 12;
    google.protobuf.Timestamp createdAt = 13;
    google.protobuf.Timestamp updatedAt = 14;
}
//Get Material
message GetMaterialReq {
    string _id = 1;
}
message GetMaterialRes {
    Material material = 1;
}
message GetManyMaterialRes {
    repeated Material materials = 1;
}
//Add Material
message AddMaterialReq {
    string title = 1;
    string measure = 2;
    int64 cost = 3;
    int64 weight = 4;
    string manufacturer = 5;
    string barcode = 6;
    string img = 7;
    string sectionId = 8;
}
message AddMaterialRes {
    string _id = 1;
}

//Add Divide
message AddDivideReq{
    string title = 1;
    string user = 2;
    repeated string priceSections = 3;
    string index = 4;
}

message AddDivideRes{
    string id = 1;
}

//Delete Material 
message DeleteMaterialReq {
    string _id = 1;
}

//Get prices

message GetPriceReq {
    string _id = 1;
}

message GetPriceRes {
    Price price = 1;
}

message GetManyPricesRes {
    repeated Price prices = 1;
}

//Get Divides
message GetManyDividesRes {
    repeated Divide divides = 1;
}
message GetDivideReq {
    string _id = 1;
}
message GetDivideRes {
    Divide divide = 1;
};

//Get Sections
message GetManySectionsRes {
    repeated Section sections = 1;
}
message GetSectionReq {
    string _id = 1;
}
message GetSectionRes {
    Section section = 1;
};

message CheckAuthReq {
    User user = 1;
}
message CheckAuthRes {
    bool isAuth = 1;
}

service MaterialService{
    rpc Add(AddMaterialReq) returns (AddMaterialRes);
    rpc Get(GetMaterialReq) returns (GetMaterialRes);
    rpc GetMany(google.protobuf.Empty) returns (GetManyMaterialRes);
    rpc Delete(DeleteMaterialReq) returns (google.protobuf.Empty);
}

service PriceService{
    rpc Get(GetPriceReq) returns (GetPriceRes);
    rpc GetMany(google.protobuf.Empty) returns (GetManyPricesRes);
}

service DivideService{
    rpc App(AddDivideReq) returns(AddDivideReq);
    rpc GetMany(google.protobuf.Empty) returns (GetManyDividesRes);
    rpc Get(GetDivideReq) returns (GetDivideRes);
}

service SectionService{
    rpc GetMany(google.protobuf.Empty) returns (GetManySectionsRes);
    rpc Get(GetSectionReq) returns (GetSectionRes);
}

service UserService {
    rpc CheckAuth(CheckAuthReq) returns (CheckAuthRes);
}